# SQL tables

In [1]:
import sqlite3
import pandas as pd
# Connect to the SQLite database (create it if it doesn't exist)
conn = sqlite3.connect("bookstore.db")

# Create a cursor object to execute SQL commands
cursor = conn.cursor()

## Creating tables

In [2]:
# Create the "Books" table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Books (
        book_id INTEGER PRIMARY KEY,
        title TEXT,
        author TEXT,
        publication_year INTEGER,
        price REAL
    )
''')

In [3]:
# Create the "Authors" table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Authors (
        author_id INTEGER PRIMARY KEY,
        name TEXT,
        birth_year INTEGER
    )
''')

In [4]:
# Create the "Customers" table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Customers (
        customer_id INTEGER PRIMARY KEY,
        name TEXT,
        email TEXT
    )
''')

In [5]:
# Create the "Orders" table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS Orders (
        order_id INTEGER PRIMARY KEY,
        customer_id INTEGER,
        order_date DATE,
        FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
    )
''')

In [6]:
# Create the "OrderDetails" table
cursor.execute('''
    CREATE TABLE IF NOT EXISTS OrderDetails (
        order_detail_id INTEGER PRIMARY KEY,
        order_id INTEGER,
        book_id INTEGER,
        quantity INTEGER,
        FOREIGN KEY (order_id) REFERENCES Orders(order_id),
        FOREIGN KEY (book_id) REFERENCES Books(book_id)
    )
''')

In [7]:
# Instances for Authors table
# author_id, name, birth_year
authors_data = [
    (1, 'Jane Austen', 1775),
    (2, 'George Orwell', 1903),
    (3, 'William Shakespeare', 1564),
    (4, 'Agatha Christie', 1890),
    (5, 'F. Scott Fitzgerald', 1896),
    (6, 'J.K. Rowling', 1965),
    (7, 'Harper Lee', 1926)
]

# Instances for Books table
# book_id, name, author, price
books_data = [
    (1, 'Pride and Prejudice', 'Jane Austen', 1813, 12.99),
    (2, '1984', 'George Orwell', 1949, 10.99),
    (3, 'Hamlet', 'William Shakespeare', 1600, 7.99),
    (4, 'Murder on the Orient Express', 'Agatha Christie', 1934, 9.99),
    (5, 'The Great Gatsby', 'F. Scott Fitzgerald', 1925, 11.99),
    (6, 'Harry Potter and the Sorcerer\'s Stone', 'J.K. Rowling', 1997, 14.99),
    (7, 'To Kill a Mockingbird', 'Harper Lee', 1960, 10.99)
]

# Instances for Customers table
# customer_id, name, mail
customers_data = [
    (1, 'Alice Johnson', 'alice@email.com'),
    (2, 'Bob Smith', 'bob@email.com'),
    (3, 'Charlie Brown', 'charlie@email.com'),
    (4, 'David Wilson', 'david@email.com'),
    (5, 'Eve Davis', 'eve@email.com'),
    (6, 'Frank White', 'frank@email.com'),
    (7, 'Grace Miller', 'grace@email.com')
]

# Instances for Orders table
# order_id, customer_id, date
orders_data = [
    (1, 1, '2023-10-01'),
    (2, 2, '2023-10-02'),
    (3, 3, '2023-10-03'),
    (4, 4, '2023-10-04'),
    (5, 5, '2023-10-05'),
    (6, 6, '2023-10-06'),
    (7, 7, '2023-10-07')
]

# Instances for OrderDetails table
# order_detail_id, order_id, book_id, quantity
order_details_data = [
    (1, 1, 1, 2),
    (2, 2, 2, 1),
    (3, 3, 3, 3),
    (4, 4, 4, 1),
    (5, 5, 5, 2),
    (6, 6, 6, 1),
    (7, 7, 7, 2)
]

In [8]:
# Insert data into tables
cursor.executemany("INSERT INTO Authors VALUES (?, ?, ?)", authors_data)
cursor.executemany("INSERT INTO Books VALUES (?, ?, ?, ?, ?)", books_data)
cursor.executemany("INSERT INTO Customers VALUES (?, ?, ?)", customers_data)
cursor.executemany("INSERT INTO Orders VALUES (?, ?, ?)", orders_data)
cursor.executemany("INSERT INTO OrderDetails VALUES (?, ?, ?, ?)", order_details_data)

# while running this block you can encounter errors saying 'UNIQUE constraint failed: Authors.author_id'
# this is because if you ran this block before it already created all the instances of the values in the database.

# you can solve this problem with correcting the lines from 'INSERT INTO Authors' to 'INSERT OR IGNORE INTO Authors'

# or you can delete the bookstore.db and restart the kernel. 
# Before deleting bookstore.db, run the line 'conn.close()' to prevent other errors

# or you can skip this block

In [9]:
conn.commit()

## What's inside the tables?

One way of seeing what's inside the tables is using cursor functions.

- cursor.execute()

- cursor.fetchall()

In [10]:
cursor.execute('''
SELECT *
FROM Books
''')

cursor.fetchall()

[(1, 'Pride and Prejudice', 'Jane Austen', 1813, 12.99),
 (2, '1984', 'George Orwell', 1949, 10.99),
 (3, 'Hamlet', 'William Shakespeare', 1600, 7.99),
 (4, 'Murder on the Orient Express', 'Agatha Christie', 1934, 9.99),
 (5, 'The Great Gatsby', 'F. Scott Fitzgerald', 1925, 11.99),
 (6, "Harry Potter and the Sorcerer's Stone", 'J.K. Rowling', 1997, 14.99),
 (7, 'To Kill a Mockingbird', 'Harper Lee', 1960, 10.99)]

Other way is using pandas' read_sql method.

read_sql(query, conn)

In [11]:
pd.read_sql('''
SELECT * 
FROM Books
''', conn)

,book_id,title,author,publication_year,price
0,1,Pride and Prejudice,Jane Austen,1813,12.99
1,2,1984,George Orwell,1949,10.99
2,3,Hamlet,William Shakespeare,1600,7.99
3,4,Murder on the Orient Express,Agatha Christie,1934,9.99
4,5,The Great Gatsby,F. Scott Fitzgerald,1925,11.99
5,6,Harry Potter and the Sorcerer's Stone,J.K. Rowling,1997,14.99
6,7,To Kill a Mockingbird,Harper Lee,1960,10.99

Now we can look into all tables.

In [12]:
display(pd.read_sql('''
SELECT * 
FROM Books
''', conn))

display(pd.read_sql('''
SELECT * 
FROM Authors
''', conn))

display(pd.read_sql('''
SELECT * 
FROM Customers
''', conn))

display(pd.read_sql('''
SELECT * 
FROM Orders
''', conn))

display(pd.read_sql('''
SELECT * 
FROM OrderDetails
''', conn))

,book_id,title,author,publication_year,price
0,1,Pride and Prejudice,Jane Austen,1813,12.99
1,2,1984,George Orwell,1949,10.99
2,3,Hamlet,William Shakespeare,1600,7.99
3,4,Murder on the Orient Express,Agatha Christie,1934,9.99
4,5,The Great Gatsby,F. Scott Fitzgerald,1925,11.99
5,6,Harry Potter and the Sorcerer's Stone,J.K. Rowling,1997,14.99
6,7,To Kill a Mockingbird,Harper Lee,1960,10.99

   author_id                 name  birth_year
0          1          Jane Austen        1775
1          2        George Orwell        1903
2          3  William Shakespeare        1564
3          4      Agatha Christie        1890
4          5  F. Scott Fitzgerald        1896
5          6         J.K. Rowling        1965
6          7           Harper Lee        1926

   customer_id           name              email
0            1  Alice Johnson    alice@email.com
1            2      Bob Smith      bob@email.com
2            3  Charlie Brown  charlie@email.com
3            4   David Wilson    david@email.com
4            5      Eve Davis      eve@email.com
5            6    Frank White    frank@email.com
6            7   Grace Miller    grace@email.com

   order_id  customer_id  order_date
0         1            1  2023-10-01
1         2            2  2023-10-02
2         3            3  2023-10-03
3         4            4  2023-10-04
4         5            5  2023-10-05
5         6            6  2023-10-06
6         7            7  2023-10-07

   order_detail_id  order_id  book_id  quantity
0                1         1        1         2
1                2         2        2         1
2                3         3        3         3
3                4         4        4         1
4                5         5        5         2
5                6         6        6         1
6                7         7        7         2

## SQL queries

Show books that are more expensive than 11 dollars

In [13]:
pd.read_sql('''
SELECT *
FROM Books
WHERE price > 11
''', conn)

,book_id,title,author,publication_year,price
0,1,Pride and Prejudice,Jane Austen,1813,12.99
1,5,The Great Gatsby,F. Scott Fitzgerald,1925,11.99
2,6,Harry Potter and the Sorcerer's Stone,J.K. Rowling,1997,14.99

## Joins

Show who ordered which book

In [14]:
pd.read_sql('''
SELECT c.name AS customer_name, 
    b.title AS book_title

FROM Books b, 
    Customers c, 
    Orders o, 
    OrderDetails od

WHERE b.book_id = od.book_id 
    AND c.customer_id = o.customer_id
    AND o.order_id = od.order_id
''',conn)

   customer_name                             book_title
0  Alice Johnson                    Pride and Prejudice
1      Bob Smith                                   1984
2  Charlie Brown                                 Hamlet
3   David Wilson           Murder on the Orient Express
4      Eve Davis                       The Great Gatsby
5    Frank White  Harry Potter and the Sorcerer's Stone
6   Grace Miller                  To Kill a Mockingbird

Show names and mails of the customers who ordered their book before '2023-10-04'. Also add book title and order date.

In [15]:
pd.read_sql('''
SELECT c.name AS customer_name, 
    c.email AS email, 
    b.title AS book_title, 
    o.order_date
    
FROM Books b, Customers c, Orders o, OrderDetails od

WHERE b.book_id = od.book_id 
    AND c.customer_id = o.customer_id
    AND o.order_id = od.order_id
    AND o.order_date < '2023-10-04'
''',conn)

   customer_name              email           book_title  order_date
0  Alice Johnson    alice@email.com  Pride and Prejudice  2023-10-01
1      Bob Smith      bob@email.com                 1984  2023-10-02
2  Charlie Brown  charlie@email.com               Hamlet  2023-10-03

## Exercise

Show how much customers pay to the bookstore. Use books' price and quantity

In [16]:
#conn.close()